<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_send_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send broadcast"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#008577"
        android:layout_margin="10dp"
        />
    
    <TextView
        android:id="@+id/tv_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_send_broadcast"
        android:text="Thông tin"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        />

</RelativeLayout>