<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>

        <item
            android:id="@+id/bai1"
            android:title="Bai1"
            android:icon="@drawable/ic_group"/>

        <item
            android:id="@+id/bai2"
            android:title="Bai2"
            android:icon="@drawable/ic_group"/>

        <item
            android:id="@+id/bai3"
            android:title="bai3"
            android:icon="@drawable/ic_group"/>

        <item
            android:id="@+id/bai4"
            android:title="bai4"
            android:icon="@drawable/ic_group"/>

        <item
            android:id="@+id/bai5"
            android:title="bai5"
            android:icon="@drawable/ic_group"/>

        <item
            android:id="@+id/bai6"
            android:title="bai6"
            android:icon="@drawable/ic_group"/>
    </group>
</menu>