<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".TableLayoutActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:onClick="sukien"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:text="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:onClick="sukien"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:text="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:onClick="sukien"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:text="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:onClick="sukien"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:text="+" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:onClick="sukien"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:text="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:onClick="sukien"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:text="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:onClick="sukien"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:text="6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:onClick="sukien"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:text="-" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:onClick="sukien"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:text="7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:onClick="sukien"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:text="8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:onClick="sukien"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:text="9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:onClick="sukien"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:text="*" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:onClick="sukien"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:layout_span="2"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:onClick="sukien"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:text="." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:onClick="sukien"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:text="-" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:onClick="sukien"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:layout_column="3"
            android:text="=" />

    </TableRow>
</TableLayout>