<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6CDFED"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18sp"
                android:layout_margin="3dp"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="18sp"
                android:layout_margin="3dp"
                />
            <TextView
                android:id="@+id/tv_chuyennganh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chuyên ngành"
                android:textSize="18sp"
                android:layout_margin="3dp"
                />
            
        </LinearLayout>
        
        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_toLeftOf="@+id/imgUpdate"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/imgUpdate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            />


    </RelativeLayout>


</androidx.cardview.widget.CardView>