<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_custom_toast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_red_corner_30"
    android:padding="10dp"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/sym_action_email"
        />

    <TextView
        android:id="@+id/tv_messign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a custom toast"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />

</LinearLayout>