<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Thêm" android:icon="@drawable/ic_add_circle" app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_khoanThu"
                android:title="Thêm khoan thu"
                android:icon="@drawable/ic_add_circle"
                app:showAsAction="always"
                />
            <item
                android:id="@+id/menu_khoanChi"
                android:title="Thêm khoan Chi"
                android:icon="@drawable/ic_add_circle"
                app:showAsAction="always"
                />
        </menu>
    </item>
</menu>