<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:gravity="center"
    android:background="@drawable/border"
    >

    <ImageView
        android:id="@+id/img_anh"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/facebook"
        />
    
    <TextView
        android:id="@+id/tv_tenUngDung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textStyle="bold"
        />


</LinearLayout>