<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/id_viet"
        android:title="Viết"
        android:icon="@drawable/ic_baselinea"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/id_doc"
        android:title="Đọc"
        android:icon="@drawable/ic_baseline"
        app:showAsAction="ifRoom"
        />
</menu>