<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:orientation="vertical"
    android:background="@drawable/student"
    android:paddingStart="20dp"
    android:paddingBottom="20dp"
    android:gravity="bottom"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Chí Thuận"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#03A9F4"
        />

</LinearLayout>