<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/tv_thongKe_khoan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="khoan"
            android:textColor="#FF9800"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_thongKe_loai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="loai"
            android:textColor="#FF9800"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_thongKe_thoigian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="thoi gian"
            android:textColor="#FF9800"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.cardview.widget.CardView>