<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/bg_white_corner_16">

    <TextView
        android:id="@+id/tv_name_them"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thêm Khoản"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:padding="10dp"
        android:background="@drawable/bg_orange_corner_16_top"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <EditText
            android:id="@+id/ed_add_khoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập dữ liệu"
            android:inputType="textPersonName"
            android:background="@drawable/bg_white_corner_10_border_edit"
            android:padding="14dp"
            />

        <Spinner
            android:id="@+id/spiner_dulieu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_them_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_orange_corner_10"
                android:textColor="@color/white"
                android:text="Cancel" />

            <Button
                android:id="@+id/btn_them_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_orange_corner_10"
                android:textColor="@color/white"
                android:text="Save" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>