<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_custom_toast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_orange_corner_30"
    android:padding="10dp"
    android:gravity="center"
    >
    
    <TextView
        android:id="@+id/tv_name_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào các bạn nha"
        android:textSize="16sp"
        android:textColor="@color/white"
        />


</LinearLayout>