<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_white_corner_16"
    >

    <TextView
        android:id="@+id/update_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Update Name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:background="@drawable/bg_orange_corner_16_top"
        android:padding="10dp"
        />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        >

        <EditText
            android:padding="14dp"
            android:id="@+id/ed_update_khoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập dữ liệu"
            android:background="@drawable/bg_white_corner_10_border_edit"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            >

            <Button
                android:id="@+id/btn_update_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF5722"
                android:background="@drawable/bg_orange_corner_10"
                android:text="Cancel"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                />

            <Button
                android:id="@+id/btn_update_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FF5722"
                android:background="@drawable/bg_orange_corner_10"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:text="Save" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>